SERVER_PORT="8080"

BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USER="C##PEXPO"
BD_PASSWORD="Ricaldone_expo$"
BD_DRIVER="oracle.jdbc.OracleDriver"

SECRET_KEY_JWT="_proyectoexpoinstituto=tecnicoricaldone2025DevJosueyRicardo_"
SECURITY.JWT.ISSUER="Main"
JWT_EXPIRATION="86400000"
